spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thien153
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4250
#Cấu hình email theo server aws
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiennd@dipro.vn
spring.mail.password=Thien1532000
spring.mail.properties.mail.smtp.starttls.enable=true
#Cấu hình gửi template mail
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true